apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cua65jbud-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cua65jbud-java-springboot-gitops